<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- ****************** 集 成 配 置 开 始 ******************** -->
	<parent>
		<groupId>com.ht.dependency</groupId>
		<artifactId>ht-dependency</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- ****************** 集成 配 置 结 束 ******************** -->

	<!-- ******************* 项 目 配 置 开 始 ******************* -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ht.common</groupId>
	<artifactId>common-cloud-use-demo</artifactId>
	<properties>
		<jar.out.home>../../</jar.out.home>
	</properties>
	<!-- ******************* 项 目 配 置 结 束******************* -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

	</dependencies>

</project>
