# common

./: .gitignore
app/swagger/: hhly-swagger-ui.js  index.htm  index.html
app/swagger/include/: custom.js  listening.js
app/test/WEB-INF/: lib.bat  web.xml
common-cloud/app-use-demo/: pom.xml
common-cloud/app-use-demo/src/main/java/: application.properties
common-cloud/app-use-demo/src/main/java/com/ht/test/cloud/consumption/: Test.java
common-cloud/app-use-demo/src/main/java/com/ht/test/cloud/consumption/feign/: BootFeignServerStrap.java  feign.properties
common-cloud/app-use-demo/src/main/java/com/ht/test/cloud/consumption/feign/action/: HelloActionByFeign.java
common-cloud/app-use-demo/src/main/java/com/ht/test/cloud/consumption/ribbon/: ribbon.properties
common-cloud/config-center/: pom.xml
common-cloud/proxy-address/: pom.xml
common-cloud/register-center/: pom.xml
common-cloud/server-node/facade/: pom.xml
common-cloud/server-node/node/: pom.xml
common-cloud/test/: bootstrap.properties
common-cloud/test/com/ht/test/cloud/center/register/: BootRegisterCenterEurekStrap.java
common-cloud/test/com/ht/test/cloud/config/register/: BootConfigCenterStrap.java  Test.java  config_center.properties
common-cloud/test/com/ht/test/cloud/consumption/feign/action/: HelloActionByFeign.java
common-cloud/test/com/ht/test/cloud/consumption/ribbon/: BootRibbonServerStrap.java
common-cloud/test/com/ht/test/cloud/consumption/ribbon/action/: HelloActionByRibbon.java
common-cloud/test/com/ht/test/cloud/facade/: HelloFacadeByFeign.java
common-cloud/test/com/ht/test/cloud/facade/breaker/: HelloFacadeBreak.java
common-cloud/test/com/ht/test/cloud/proxy/: BootProxyStrap.java
common-cloud/test/com/ht/test/cloud/server/mini/action/: HelloAction.java  HelloFacadeAction.java
common-cloud/test/com/ht/test/cloud/server/mode/: HelloMode.java  NodeGet.java
common-cloud/test/com/ht/test/cloud/server/run/: BootNode1.java
common-jfree/: pom.xml
common-jfree/test/com/test/jfree/: CreateBarChart.java  CreateLineChart.java  CreatePieChart.java  CreateTimeSeriesChart.java  MyDatasetUtilities.java
common-mongo-solr/: pom.xml
common-mongo-solr/src/main/java/: Test.java
common-rabbit/: pom.xml
common-rabbit/test/com/test/rabbit/: EndPoint.java  Producer.java  QueueConsumer.java  Test.java
common-rocketmq/: pom.xml
common-rocketmq/src/main/java/com/test/br/: Order.java  RunTest.java  TransactionRunTest.java
dependency/: pom.xml
dependency/doc/: download_jar.bat  replace_net_115.bat  run_api.bat  run_ice-server.bat  sliceAndVo.bat  spring cloud.txt  work_update.bat
dependency/doc/linux/: chkTimeoutNRestartClientTask.sh  chkTimeoutNRestartTomcat.sh  环境.txt
dependency/doc/rabbit/: 环境.txt
dependency/pom/: __cloud.xml  __core.xml  __redis.xml  __web.xml  base.xml  init.bat  manager.xml  s_boot_1.3.xml
ice-common/base/: pom.xml
ice-common/base/src/main/java/com/ht/common/ice/mode/: OutType.java  ResponseStatus.java  ResponseView.java
ice-common/base/src/main/java/com/ht/common/ice/util/: ExecutionUtil.java  ICEUtil.java  PropertiesLoadUtil.java
ice-common/client/: pom.xml
ice-common/server/: pom.xml
ice-common/server/src/main/java/com/ht/common/ice/server/interceptor/: ExceptionInterceptor.java
ice-common/server/src/main/java/com/ht/common/ice/server/plugin/: AdapterFactory.java  IceSpringPluginServer.java
ice-common/test/: MavenDeploy.java
ice-common/test/com/ht/test/ice/client/: ClientExampleImpl.java  ClientExamples.java  RUN.java
ice-common/test/com/ht/test/ice/server/: Bootstrap.java  EX.java  IceExceptionImpl.java  OrderFacade.java
ice-common/test/env/: ice-client.properties  ice-server.properties
ice-common/test/slices/: Order.ice
ice-common/test/xml/: client.xml
java-common/: pom.xml
java-common/src/main/java/com/ht/common/exception/: BaseException.java  DaoException.java  ServiceException.java
java-common/src/main/java/com/ht/common/mode/: AxisType.java  AxisVO.java  FileBlock.java  FileType.java  ObjectMapperConfig.java  OptionVO.java  SeriesVO.java
java-common/src/main/java/com/ht/common/util/: Base64Util.java  BeanMapUtil.java  ClassUtil.java  CommonLoader.java  DateUtil.java  DistanceUtil.java  EchartsUtil.java  ExecutionUtil.java  FileContinueUpload.java  FileTypeUtil.java  FileUtil.java  Geohash.java  ImageUtil.java  JsonUtil.java  LetterUtil.java  ListUtil.java  PropsLoader.java  ReflectionUtils.java  RemarkUtil.java  SecurityUtil.java  StringUtil.java  UUIDUtil.java  ValidCodeUtil.java  ValidatorUtil.java  XmlParser.java
redis-common/: pom.xml
redis-common/src/main/java/com/ht/common/redis/: CommonJedisConnectionFactory.java  RedisCacheManager.java  RedisCachingConfig.java  RedisTemplateDriver.java
redis-common/src/main/java/com/ht/common/redis/constant/: Contents.java
redis-common/test/: log4j.xml  redis.properties  redis2.properties
redis-common/test/com/ht/test/redis/: CacheConstant.java  Detete.java  MyTestConfig.java  RUN.java  RUN2.java  ServicesTest.java  ServicesTest2.java  User.java  User2.java
redis-common/test/com/ht/test/redis/cache/: ServicesTest.java  ServicesTest2.java  User.java  User2.java
redis-common/test/com/ht/test/redis/constant/: CacheConstant.java  MyTestConfig.java
web-common/: pom.xml
web-common/src/main/java/com/ht/web/interceptor/: DateConvert.java  ExceptionInterceptor.java  MybatisPageInterceptor.java  ValidationInterceptor.java
web-common/src/main/java/com/ht/web/util/: ConfigLoader.java  FSHelper.java  FSUtil.java  FileUploadUtil.java  HttpUtil.java  IpUtil.java  LocationUtil.java
web-common/src/main/java/com/ht/web/util/ftp/: FTPClientFactory.java  FTPClientHelper.java  FTPClientPool.java  FTPClientPoolAbstract.java  FTPClientUtils.java  FTPConf.java  Pool.java
web-common/test/com/ht/test/web/: BootWebApp.java
web-common/test/com/ht/test/web/action/: ExampleController.java
web-common/test/com/ht/test/web/core/: BootCore.java
web-common/test/resources/: applicationContext.xml  spring-boot.properties  springmvc-servlet.xml
(+23 files in other folders)
