<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- ****************** 集 成 配 置 开 始 ******************** -->
	<parent>
		<groupId>com.ht.dependency</groupId>
		<artifactId>ht-dependency</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- ****************** 集成 配 置 结 束 ******************** -->

	<!-- ******************* 项 目 配 置 开 始 ******************* -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ht.common</groupId>
	<artifactId>common-rocketmq</artifactId>
	<!-- ******************* 项 目 配 置 结 束******************* -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-broker</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-common</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-example</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-filtersrv</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-namesrv</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-remoting</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-srvutil</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-store</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ht.rocketmq</groupId>
			<artifactId>rocketmq-tools</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.21</version>
		</dependency>
	</dependencies>

</project>
