<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- ****************** 集 成 配 置 开 始 ******************** -->
	<parent>
		<groupId>com.ht.dependency</groupId>
		<artifactId>ht-dependency</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- ****************** 集成 配 置 结 束 ******************** -->
	<!-- ******************* 项 目 配 置 开 始 ******************* -->
	<properties>
		<jar.out.home>../../</jar.out.home>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ht.common</groupId>
	<artifactId>ice-common-core</artifactId>
	<!-- ******************* 项 目 配 置 结 束******************* -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
		</dependency>
				<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		  <!-- Core Library -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.3.1.201605051710-r</version>
        </dependency>
 
        <!-- Smart HTTP Servlet -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>4.3.1.201605051710-r</version>
        </dependency>
	</dependencies>
</project>
