<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- ****************** 集 成 配 置 开 始 ******************** -->
	<parent>
		<groupId>com.ht.dependency</groupId>
		<artifactId>ht-dependency</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- ****************** 集成 配 置 结 束 ******************** -->

	<!-- ******************* 项 目 配 置 开 始 ******************* -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ht.common</groupId>
	<artifactId>ice-common-server</artifactId>
	<properties>
		<jar.out.home>../../</jar.out.home>
	</properties>
	<!-- ******************* 项 目 配 置 结 束******************* -->
	<dependencies>
			<dependency>
			<groupId>com.ht.common</groupId>
			<artifactId>ice-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>

</project>
